@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  color: #172b4d;
}

a {
  text-decoration: none;
}

button {
  background-color: #36b37f;
  padding: 12px;
  border: none;
  outline: none;
  color: #fff;
  border-radius: 4px;
}

button:hover {
  box-shadow: 0 8px 16px rgba(54, 179, 127, 0.24);
}

button:active {
  background-color: #008552;
}

.navBar {
  width: 100%;
  height: 35px;
  background: #fff;
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
}

.navBar ul {
  display: none;

  /* list-style: none;
  justify-content: space-between;
  width: 18%;
  height: auto; */
}

.navBar ul li a {
  color: #344563;
  justify-content: space-between;
  text-align: center;
  font-size: 15px;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  line-height: 20px;
  padding: 10px 8px 20px 8px;
}

.navBar button {
  background: none;
  display: flex;
  justify-content: flex-end;
  border: none;
}

.headline {
  background-image: url("frames/header-illustration-mobile.png");
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  text-align: center;
  align-items: center;
  width: 100%;
  height: 650px;
  justify-content: center;
  flex-direction: column;
}

.headline-title h1 {
  color: #172b4d;
  font-style: normal;
  font-weight: 700;
  font-size: 38px;
  line-height: 52px;
}

.headline-title h2 span {
  color: #36b37e;
}

.headline_content {
  margin-top: 70px;
}

.headline-description {
  padding: 15px 20px;
}

.headline-description p {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
}

.socials ul {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  gap: 20px;
  padding-bottom: 10px;
}

.disabled {
  margin-top: 90px;
}

.works_content {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.works_content h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  padding: 0 25px;
  margin-bottom: 15px;
}

.works_cards {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(6, 475px);
  padding: 3% 5%;
  gap: 15px;
}

.works_cards .card {
  display: flex;
  flex-direction: column;
  text-align: center;
  outline: 1px solid #eee;
  border-radius: 7px;
}

.card_image {
  height: 50%;
}

.card_image img {
  height: 100%;
  width: 100%;
}

.card_content {
  height: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin-top: 5%;
}

.card_content h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: #3a4a42;
}

.card_content ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.card_content ul li {
  background-color: #eee;
  padding: 8px 12px;
  font-size: 12px;
  color: #3a4a42;
}

/* About */
.about {
  margin-top: 5%;
  padding-top: 20px;
}

.about_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.illustration-aboutMe img {
  position: relative;
  bottom: 60px;
  left: 155px;
}

.illustration-description {
  position: relative;
  bottom: 100px;
}

.about_description {
  position: relative;
  top: -430px;
}

.about_description p {
  font-style: normal;
  font-weight: 400;
  padding: 0 15px;
  margin-bottom: 80px;
  display: flex;
  width: 920px;
  height: 96px;
  flex-direction: column;
  color: #172b4d;
  text-align: center;
  font-family: "Inter", sans-serif;
  line-height: 32px;
}

.Languages {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: -350px;
}

.box h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: #344563;
}

.about_content .illustration-aboutMe h3 {
  color: #172b4d;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  padding-right: 25px;
  margin-bottom: -40px;
}

.box {
  width: 327px;
  height: 316px;
  background: #ebf0ee;
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 10px;
}

.box ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  gap: 10px;
}

.box ul li {
  background: #fff;
  padding: 8px 12px;
  font-size: 12px;
  color: #36b37e;
  border-radius: 8px;
}

/* CONTACT */
.contact {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.contact .heading h3 {
  color: #172b4d;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  margin: 5% 2%;
}

.form ul {
  list-style: none;
}

.form ul li input {
  border: 1px solid #60c095;
  border-radius: 4px;
  font-style: italic;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  margin-bottom: 10%;
  padding: 8px 20px;
  width: 70%;
}

.form ul li textarea {
  border: 1px solid #60c095;
  border-radius: 4px;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #42526e;
  resize: none;
  padding: 10px;
  width: 70%;
}

.form ul li button {
  margin-top: 10%;
}

.email {
  background-image: url("logo/illustration-contact-form.png");
  background-repeat: no-repeat;
  background-position: 100%;
  padding: 50px 0;
  text-align: center;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
}

.background {
  visibility: hidden;
}

@media screen and (min-width: 375px) and (max-width: 768px) {
  .socials {
    margin: 15px 0;
    margin-top: 3%;
  }
}

@media screen and (min-width: 768px) {
  .navBar {
    justify-content: center;
    display: flex;
    text-align: center;
    position: absolute;
    z-index: -1;
  }

  .navBar button {
    display: none;
  }

  .navBar ul {
    width: 15%;
    list-style: none;
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .navBar ul li a {
    color: #344563;
    display: flex;
    padding: 10px 12px;
    align-items: center;
    gap: 10px;
    justify-content: center;
    font-size: 15px;
    line-height: 20px;
    text-align: center;
  }

  .headline {
    height: 160vh;
    background-image: url("frames/Header-llustration-desktop@2x.png");
    background-size: 103%;
    background-position: center;
    background-repeat: no-repeat;
  }

  .headline_content {
    margin-bottom: 325px;
  }

  .headline_content .title div {
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .card_content h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 33px;
    color: #172b4d;
  }

  .headline_content .title h2 {
    font-weight: 800;
    font-size: 48px;
    line-height: 60px;
    letter-spacing: 0.37px;
  }

  .about_description p {
    margin-bottom: 15px;
  }

  .headline_content .headline-description p {
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    padding: 0 20.5%;
    color: #172b4d;
    display: inline-block;
    text-align: center;
  }

  .disabled {
    margin-top: 50px;
  }

  .works_cards {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: auto;
    padding: 3% 5%;
    gap: 24px;
  }

  .works_content h3 {
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
  }

  .works_content img {
    display: none;
  }

  .works_cards .card {
    height: 550px;
  }

  .card_content ul li {
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: #172b4d;
  }

  .illustration-aboutMe img {
    display: none;
  }

  .illustration-description img {
    display: none;
  }

  .about_content {
    height: 45vh;
    background-image:
      url("frames/illustration-about-me-2-desktop@2x.png"),
      url("frames/illustration-about\ me-1-desktop@2x.png");
    background-position: 0 150px, right -65px;
    background-repeat: no-repeat;
    background-size: 20%;
    justify-content: center;
  }

  .about_description {
    top: 60px;
    padding: 0% 20.25%;
  }

  .Languages {
    flex-direction: row;
    justify-content: center;
    gap: 25px;
    margin-top: 75px;
  }

  .Languages .box {
    width: 375px;
    justify-content: normal;
  }

  .Languages .box div {
    margin: 25px 0 20px 0;
  }

  .Languages .box h3 {
    margin-bottom: 25px;
  }

  .Languages .box ul li {
    padding: 10px 15px;
  }

  .box img {
    width: 160px;
    margin-bottom: -50px;
  }

  .listMarginBottom {
    margin-bottom: 5px;
  }

  .contact {
    display: flex;
    flex-direction: row;
    text-align: start;
    margin-top: 3%;
    height: 65vh;
  }

  .contact .heading {
    display: flex;
    align-items: center;
    width: 46%;
  }

  .contact .heading h3 {
    color: #172b4d;
    font-weight: 700;
    font-size: 30px;
    line-height: 42px;
    text-align: start;
    padding-left: 16%;
  }

  .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 2%;
    width: 50%;
    gap: 10px;
  }

  .email {
    display: none;
  }

  .form ul li input {
    width: 85%;
    margin-bottom: 3%;
  }

  .form ul li textarea {
    width: 88%;
  }

  .form ul li button {
    margin-top: 2%;
    padding: 15px 22px;
  }

  .background {
    visibility: visible;
    position: relative;
    top: -100px;
  }

  .footer_img {
    padding: 0;
    background-image: url("frames/form1.png"), url("frames/illustration-2-contact-form-desktop@2x.png"), url("frames/form.png");
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-position: 0% 80%, 20% 70%, 100% 55%;
    background-size: 100px;
    height: 250px;
  }

  .footer {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 25px;
    top: 195px;
    border-top: 1px solid gray;
  }

  .socials {
    padding-top: 5px;
  }
}
